:root {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-dark);
    color: #ffffff;

    /* variables */
    --bg-dark: #1f2029;
    --bg-dark-lighter: #555555;
    --orange: #cc8914;
    --dark-cyan: #008080;
    --dark-gray: #373737;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
}

.calc-container {
    width: 320px;
    height: 480px;
    background-color: var(--bg-dark-lighter);
    border-radius: 4px;
}

.result-screen {
    width: 300px;
    height: 75px;
    background-color: var(--bg-dark);
    margin: auto;
    position: relative;
    top: 10px;
    border-radius: 4px;
}

.btn-grid {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(4, 1fr);
    grid-template-areas:
            "r s p add"
            "n7 n8 n9 sub"
            "n4 n5 n6 mlt"
            "n1 n2 n3 div"
            "n0 n0 d eql";
    width: 300px;
    height: 375px;
    gap: 3px;
    margin: 0 auto;
    position: relative;
    top: 20px;
}

p {
    font-size: 24px;
    margin: 8px;
}

.btn {
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    opacity: 1;
}

.modifier {
    background-color: var(--dark-cyan);
}

.operator {
    background-color: var(--orange);
}

.number, .decimal {
    background-color: var(--dark-gray);
}

#n0 {
    grid-area: n0;
}

#n1 {
    grid-area: n1;
}

#n2 {
    grid-area: n2;
}

#n3 {
    grid-area: n3;
}

#n4 {
    grid-area: n4;
}

#n5 {
    grid-area: n5;
}

#n6 {
    grid-area: n6;
}

#n7 {
    grid-area: n7;
}

#n8 {
    grid-area: n8;
}

#n9 {
    grid-area: n9;
}

#clear {
    grid-area: r;
}

#sign {
    grid-area: s;
}

#percent {
    grid-area: p;
}

#dec {
    grid-area: d;
}